{
    "version": 3,
    "serial": 1,
    "lineage": "116e9bd7-8a94-a805-9006-47d121333ded",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "miurak-tfstate-gitexport",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3757105384
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
